body {
    margin: 200px;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content {
    grid-area: content;
  }
  
  .header {
    grid-area: header;
  }
  
  .footer {
    grid-area: footer;
  }
  
 {box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: grid;
    grid-gap: 15px;
    grid-template-columns: 200px 200px 200px;
    grid-template-areas:
      'header header header'
      'sidebar content content'
      'footer  footer  footer';
    background-color: grey;
    color: #444;
    width: 100vw;
    height: 100vh;
  }
  
  .box {
    background-color: #999;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    font-size: 100%;
  }
  
  .header,
  .footer {
    background-color: #00bfff;
    font-size: 150%;
  }
  